@use '../styles/app'

form
    @include app.center
    flex-direction: column
    gap: 10px

    input
        width: 300px
        height: 40px
        border-radius: 10px
        border: none
        background-color: #E6FAF8
        outline: none
        padding: 10px
        margin-top: 30px
    
    select
        width: 300px
        outline: none
        border: none
    
    label
        margin-top: 30px

    button
        margin-top: 60px
        height: 40px
        width: 120px
        border-radius: 10px
        border: none
        outline: none
        background: #E6FAF8
        cursor: pointer
        font-size: 17px
        font-weight: bold

        &:hover
            background: #72F951
            color: white
            transition: 0.3s

    


#res
    @include app.center
    
    height: 300px
    margin-top: 50px

    p
        text-align: justify
        font-size: 18px
        font-weight: bold
        font-style: italic
        color: #000000
        margin-top: 15px

    #again
        margin-top: 60px
        height: 40px
        width: 140px
        border-radius: 10px
        border: none
        outline: none
        background: #E6FAF8
        cursor: pointer
        font-size: 15px

        &:hover
            background: #72F951
            color: white
            transition: 0.3s


        
   